spring.data.mongodb.database=resources-database
spring.data.mongodb.port=27017

spring.data.mongodb.host=mongodb
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}